\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Shift Registers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}XOR Gates}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Board}}{2}{}\protected@file@percent }
\newlabel{fig:view}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating a Random Number Generator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Block Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:view}{{2}{3}}
\gdef \@abspage@last{3}
